<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="JSFProcess">
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:*" PATH="*" SHAPE="280,136,53,90">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:*:0" NAME="item" PATH="*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="HOME::#web#main#home.xhtml" NAME="output"
    PATH="/web/main/home.xhtml" TARGET="rules:#web#main#home.xhtml" TITLE="HOME"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="CLIENT_REGISTER::#web#clients#register.xhtml" NAME="output1"
    PATH="/web/clients/register.xhtml"
    TARGET="rules:#web#clients#register.xhtml" TITLE="CLIENT_REGISTER"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="WORKER_REGISTER::#web#managers#register.xhtml" NAME="output2"
    PATH="/web/managers/register.xhtml"
    TARGET="rules:#web#managers#register.xhtml" TITLE="WORKER_REGISTER"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="TRANSPORT_MANAGE::#web#workers#external#transportsManagement.xhtml"
    NAME="output3"
    PATH="/web/workers/external/transportsManagement.xhtml"
    TARGET="rules:#web#workers#external#transportsManagement.xhtml" TITLE="TRANSPORT_MANAGE"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#web#main#home.xhtml" PATH="/web/main/home.xhtml"
  SHAPE="488,64,50,25" persistent="true"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#web#clients#register.xhtml"
  PATH="/web/clients/register.xhtml" SHAPE="544,176,50,41">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#web#clients#register.xhtml:0" NAME="item" PATH="/web/clients/register.xhtml">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="FAILURE::#web#clients#register.xhtml" NAME="output"
    PATH="/web/clients/register.xhtml"
    TARGET="rules:#web#clients#register.xhtml" TITLE="FAILURE"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#web#managers#register.xhtml"
  PATH="/web/managers/register.xhtml" SHAPE="480,288,50,25" persistent="true"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#web#workers#external#transportsManagement.xhtml"
  PATH="/web/workers/external/transportsManagement.xhtml" SHAPE="456,360,50,41">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#web#workers#external#transportsManagement.xhtml:0"
   NAME="item" PATH="/web/workers/external/transportsManagement.xhtml">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="EDIT_RECORD::#web#workers#external#transport#editForm.xhtml"
    NAME="output" PATH="/web/workers/external/transport/editForm.xhtml"
    SHAPE="505,392,520,392,520,456,527,456"
    TARGET="rules:#web#workers#external#transport#editForm.xhtml" TITLE="EDIT_RECORD"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="NEW_RECORD::#web#workers#external#transport#editForm.xhtml"
    NAME="output1" PATH="/web/workers/external/transport/editForm.xhtml"
    SHAPE="505,408,510,408,510,456,527,456"
    TARGET="rules:#web#workers#external#transport#editForm.xhtml" TITLE="NEW_RECORD"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#web#workers#external#transport#editForm.xhtml"
  PATH="/web/workers/external/transport/editForm.xhtml"
  SHAPE="528,448,50,25" persistent="true"/>
</PROCESS>
