<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="JSFProcess">
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#web#main#home.xhtml" PATH="/web/main/home.xhtml" SHAPE="160,48,50,25"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:*" PATH="*" SHAPE="32,129,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:*:0" NAME="item" PATH="*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="HOME::#web#main#home.xhtml" NAME="output"
    PATH="/web/main/home.xhtml" TARGET="rules:#web#main#home.xhtml" TITLE="HOME"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
