 # Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

#log4j.rootLogger=DEBUG, FACESTRACE
#log4j.travel=DEBUG, FACESTRACE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.FACESTRACE=net.sf.facestrace.logging.FacesTraceAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c{1}] %x %m%n



#%r [%t] %-5p %c %x - %m\n 

#%-6r [%15.15t] %-5p %30.30c %x - %m\n

#%d{ABSOLUTE} %5p [%c{1}] %x %m%n
#%-4r [%t] %-5p %c %x - %m%n